# NEXT_PUBLIC_ALGO_SERVER = 'https://mainnet-api.algonode.cloud'
NEXT_PUBLIC_ALGO_SERVER = 'https://testnet-api.algonode.cloud'
NEXT_PUBLIC_API_URL = 'https://wakanda-api-dev-c6695e223974.herokuapp.com'
NEXT_PUBLIC_ENVIRONMENT = 'development'